<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>werkwerkwerkwerkwerk</title>
	<style>
	       html {
	           width: 100%;
	           height: 100%;
	       }

	       body {
	           margin:0;
	           background-color: #282828;
	           width: 100%;
	           height: 100%;
	           display: flex;
	           justify-content: center;
	           align-items: center;
	           font-family: 'Playfair Display', serif;
	           font-size: 3.5em;
	           font-weight: 1500;
	           color: #eadbb2;
	       }

	       :not(:root):fullscreen::backdrop {
			    position: fixed;
			    top: 0px;
			    right: 0px;
			    bottom: 0px;
			    left: 0px;
			    background: #282828;
			}
	</style>
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body onclick="toggleFullscreen();">
	<i>do the hard work, <b>especially</b><br>
	when you don't feel like it.</i>
	
	<script>
	var elem = document.body;
	var count = 0;
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}  
	function closeFullscreen() {
		if (elem.requestFullscreen) {
			document.exitFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			document.webkitExitFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			document.msExitFullscreen();
		}
	}  
	function toggleFullscreen() {
		count = count + 1
		if (count%2 == 1) {
			openFullscreen();
		}
		else {
			closeFullscreen();
		}
	}
	</script>
</body>
</html>
